{
  "name": "fragdenstaat_de",
  "version": "0.0.0",
  "description": "Freedom of Information Portal in Germany",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint frontend --ext .js,.ts,.vue",
    "serve": "NODE_ENV=development cross-env webpack serve --progress --mode development --hot --host 0.0.0.0",
    "dev": "NODE_ENV=development cross-env webpack --progress --mode development --watch",
    "build": "NODE_ENV=production cross-env webpack --mode production --bail",
    "favicon": "real-favicon generate fragdenstaat_de/theme/static/img/favicon/favicon.json favicon-result.json fragdenstaat_de/theme/static/img/favicon"
  },
  "homepage": "https://github.com/okfde/fragdenstaat_de#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.14.8",
    "@types/leaflet": "^1.5.7",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.0.4",
    "bootstrap.native-loader": "^2.0.0",
    "browserslist": "^4.19.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cli-real-favicon": "0.0.8",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.2",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-vue": "^7.14.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.6.1",
    "prettier-config-standard": "^5.0.0",
    "resolve-url-loader": "^3.1.4",
    "sass": "==1.32.13",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.1.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-livereload-plugin": "^3.0.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@sentry/browser": "^6.10.0",
    "@sentry/tracing": "^6.16.1",
    "@turf/bbox": "^6.5.0",
    "@types/glidejs__glide": "^3.4.1",
    "@types/stripe-v3": "^3.1.25",
    "@uppy/core": "^1.19.2",
    "@uppy/dashboard": "^1.20.2",
    "@uppy/tus": "^1.9.2",
    "bootstrap": "^4.3.1",
    "bootstrap.native": "^2.0.27",
    "choices.js": "^9.0.1",
    "es6-promise": "^4.2.8",
    "exif-js": "^2.3.0",
    "font-awesome": "^4.7.0",
    "froide": "okfde/froide",
    "inter-ui": "^3.19.2",
    "js-base64": "3.6.1",
    "leaflet": "^1.5.1",
    "leaflet.icon.glyph": "^0.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.range": "^3.2.0",
    "lodash.sortby": "^4.7.0",
    "pdfjs-dist": "==2.9.359",
    "string.prototype.repeat": "^1.0.0",
    "typeface-kreon": "^1.1.13",
    "vega": "^5.20.2",
    "vega-embed": "6.19.1",
    "vega-interpreter": "^1.0.4",
    "vega-lite": "^5.1.0",
    "vue": "^2.6.14",
    "vue-lazyload": "^1.3.3",
    "vue-slide-up-down": "^2.0.1",
    "vue2-leaflet": "^2.7.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1"
  }
}